<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Bartok.cs">
    <Files>
      <File FileName="Assets\__Scripts\Bartok.cs" Line="47" Column="8" />
      <File FileName="Assets\__Scripts\Player.cs" Line="119" Column="5" />
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="127" Column="4" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\BartokLayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Francesco\Documents\GitHub\ProspectorSolitaire\Prospector\Assets\__Scripts\Bartok.cs" line="154" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>